# Kalhor

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/release/release/: Kalhor-release-v1.0.0-c10000.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoove/challenge/: MyApplication.kt
app/src/main/java/com/skoove/challenge/base/: ModelMutableStateFlow.kt  ModelWrapper.kt
app/src/main/java/com/skoove/challenge/base/initializer/: TimberInitializer.kt
app/src/main/java/com/skoove/challenge/component/: AppTopBar.kt  AudioDetailItem.kt  AudioItem.kt  ComposableLifecycle.kt  FavoriteElement.kt  RatingStars.kt
app/src/main/java/com/skoove/challenge/ui/: MediaPlayerController.kt  MyApp.kt  MyNavGraph.kt
app/src/main/java/com/skoove/challenge/ui/audio/: AudioListScreen.kt  AudioListViewModel.kt
app/src/main/java/com/skoove/challenge/ui/audio_detail/: AudioDetailScreen.kt  AudioDetailViewModel.kt
app/src/main/java/com/skoove/challenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skoove/challenge/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/skoove/challenge/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/skoove/challenge/utils/extension/: IntEx.kt  ModelMutableStateFlowEx.kt
app/src/main/java/com/y2/kalhor/: MyApplication.kt
app/src/main/java/com/y2/kalhor/base/: ModelMutableStateFlow.kt  ModelWrapper.kt
app/src/main/java/com/y2/kalhor/base/initializer/: TimberInitializer.kt
app/src/main/java/com/y2/kalhor/component/: AppTopBar.kt  AudioDetailItem.kt  AudioItem.kt  ComposableLifecycle.kt  FavoriteElement.kt  RatingStars.kt
app/src/main/java/com/y2/kalhor/ui/: MediaPlayerController.kt  MyApp.kt  MyNavGraph.kt
app/src/main/java/com/y2/kalhor/ui/audio/: AudioListScreen.kt  AudioListViewModel.kt
app/src/main/java/com/y2/kalhor/ui/audio_detail/: AudioDetailScreen.kt  AudioDetailViewModel.kt
app/src/main/java/com/y2/kalhor/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/y2/kalhor/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/y2/kalhor/utils/extension/: IntEx.kt  ModelMutableStateFlowEx.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skoove/challenge/rule/: MainDispatcherRule.kt
app/src/test/java/com/skoove/challenge/ui/audio/: AudioListViewModelTest.kt
app/src/test/java/com/skoove/challenge/ui/component/: RatingStarsTest.kt
app/src/test/java/com/y2/kalhor/rule/: MainDispatcherRule.kt
app/src/test/java/com/y2/kalhor/ui/audio/: AudioListViewModelTest.kt
app/src/test/java/com/y2/kalhor/ui/component/: RatingStarsTest.kt
data/: build.gradle
data/src/androidTest/java/com/skoove/challenge/data/audio/: AudioRepositoryImplTest.kt
data/src/androidTest/java/com/skoove/challenge/data/helper/: Helper.kt
data/src/androidTest/java/com/y2/kalhor/data/audio/: AudioRepositoryImplTest.kt
data/src/androidTest/java/com/y2/kalhor/data/helper/: Helper.kt
data/src/androidTest/resources/: get_audio_list_response.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/skoove/challenge/data/audio/: AudioApi.kt  AudioRepositoryImpl.kt
data/src/main/java/com/skoove/challenge/data/base/: BaseRepositoryImpl.kt
data/src/main/java/com/skoove/challenge/data/base/di/: ApiModule.kt  CoreModule.kt  RepositoryModule.kt
data/src/main/java/com/skoove/challenge/data/base/interceptor/: InternetConnectionInterceptor.kt
data/src/main/java/com/skoove/challenge/data/base/response/: ApiResponse.kt
data/src/main/java/com/skoove/challenge/data/base/response/exception/: AppException.kt  NoInternetException.kt
data/src/main/java/com/skoove/challenge/data/base/utils/: Const.kt
data/src/main/java/com/skoove/challenge/data/sample/: SampleApi.kt  SampleRepositoryImpl.kt
data/src/main/java/com/skoove/challenge/data/utils/extension/: ContextEx.kt  DataStoreEx.kt
data/src/main/java/com/y2/kalhor/data/audio/: AudioApi.kt  AudioRepositoryImpl.kt
data/src/main/java/com/y2/kalhor/data/base/: BaseRepositoryImpl.kt
data/src/main/java/com/y2/kalhor/data/base/di/: ApiModule.kt  CoreModule.kt  RepositoryModule.kt
data/src/main/java/com/y2/kalhor/data/base/response/: ApiResponse.kt
data/src/main/java/com/y2/kalhor/data/base/utils/: Const.kt
data/src/test/java/com/skoove/challenge/data/base/: BaseRepositoryImplTest.kt
data/src/test/java/com/skoove/challenge/data/helper/: Helper.kt
data/src/test/java/com/y2/kalhor/data/base/: BaseRepositoryImplTest.kt
data/src/test/java/com/y2/kalhor/data/helper/: Helper.kt
domain/: .gitignore  build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/skoove/challenge/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/y2/kalhor/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/skoove/challenge/domain/audio/: AudioRepository.kt
domain/src/main/java/com/skoove/challenge/domain/audio/result/: Audio.kt
domain/src/main/java/com/skoove/challenge/domain/audio/usecase/: GetAudioListUseCase.kt
domain/src/main/java/com/skoove/challenge/domain/base/: BaseUseCase.kt
domain/src/main/java/com/skoove/challenge/domain/sample/: SampleRepository.kt
domain/src/main/java/com/skoove/challenge/domain/sample/param/: SampleParam.kt
domain/src/main/java/com/skoove/challenge/domain/sample/result/: SampleResult.kt
domain/src/main/java/com/skoove/challenge/domain/sample/usecase/: SampleUseCase.kt
domain/src/main/java/com/y2/kalhor/domain/audio/: AudioRepository.kt
domain/src/main/java/com/y2/kalhor/domain/audio/result/: Audio.kt
domain/src/main/java/com/y2/kalhor/domain/audio/usecase/: GetAudioListUseCase.kt
domain/src/main/java/com/y2/kalhor/domain/base/: BaseUseCase.kt
domain/src/test/java/com/skoove/challenge/domain/: ExampleUnitTest.kt
domain/src/test/java/com/y2/kalhor/domain/: ExampleUnitTest.kt
(+6 files in other folders)
